# thoughtful

./: pom.xml
baidu-id/: pom.xml
baidu-id/src/main/java/csj/thoughtful/uid/: BitsAllocator.java  UidGenerator.java
baidu-id/src/main/java/csj/thoughtful/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
baidu-id/src/main/java/csj/thoughtful/uid/exception/: UidGenerateException.java
baidu-id/src/main/java/csj/thoughtful/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
baidu-id/src/main/java/csj/thoughtful/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
baidu-id/src/main/java/csj/thoughtful/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
baidu-id/src/test/java/csj/thoughtful/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
baidu-id/src/test/resources/uid/: default-uid-spring.xml  mybatis-spring.xml
concurrent-web/: pom.xml
concurrent-web/src/main/java/csj/thoughtful/concurrentweb/: ConcurrentWebApplication.java
concurrent-web/src/test/java/csj/thoughtful/concurrentweb/: ConcurrentWebApplicationTests.java
data-tree/: pom.xml
data-tree/src/main/java/csj/thoughtful/datatree/: DataTreeApplication.java
data-tree/src/main/java/csj/thoughtful/datatree/myarray/: ClassDataApp.java  ClassDataArray.java  HighArray.java  HightArrayApp.java  LowArray.java  LowArrayApp.java  OrdArray.java  (+1 more)
data-tree/src/main/java/csj/thoughtful/utils/: Test.java  UtilsTest.java  XObjectUtils.java
data-tree/src/test/java/csj/thoughtful/datatree/: DataTreeApplicationTests.java
design-pattern/: pom.xml  remark.md
design-pattern/src/main/java/csj/thoughtful/designpattern/: DesignPatternApplication.java
design-pattern/src/test/java/csj/thoughtful/designpattern/: DesignPatternApplicationTests.java
mygames/: pom.xml
mygames/src/main/java/mygames/pushbox/: MyGamesApplication.java
qrcode-revised/: pom.xml
qrcode-revised/src/main/java/qrcode/: QrcodeApplication.java
qrcode-revised/src/main/java/qrcode/weixin/base/: BaseResponse.java
qrcode-revised/src/main/java/qrcode/weixin/service/: BaseApiService.java  WeiXinQrCodeService.java
server-revised/: pom.xml
server-revised/src/main/java/: AutoPage.java  Test.java
server-revised/src/main/java/autotemplate/com/tz/dao/: DeptDao.java
server-revised/src/main/java/autotemplate/com/tz/dao/impl/: DeptDaoImpl.java
server-revised/src/main/java/autotemplate/com/tz/model/: Dept.java
server-revised/src/main/java/autotemplate/com/tz/order/dao/: OrderDao.java
server-revised/src/main/java/autotemplate/com/tz/order/dao/impl/: OrderDaoImpl.java
server-revised/src/main/java/autotemplate/com/tz/order/model/: Order.java
server-revised/src/main/java/autotemplate/com/util/: AutoCreateClassUtil.java
server-revised/src/main/java/cn/: Consts.java  CreatePendingDocs.java  ProduceDocService.java  PwdDictionary.java  PwdTestFactory.java  RpcModeWeb.java  SrcDocVo.java  Test.java
server-revised/src/main/java/demo/: ExtractText.java  ImageIOHelper.java  Pdf2TextUtil.java
server-revised/src/main/java/demo2/: ImageIOHelper.java  OCRUtil.java  Test.java
server-revised/src/main/java/forkjoin/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  ForkJoinTest.java
server-revised/src/main/java/lock/: Demo1.java  Demo2.java  Demo3.java
server-revised/src/main/java/server/autotemplate/: AutoCreateClassUtil.java
server-revised/src/main/java/server/autotemplate/constant/: AutoCreateConstant.java
server-revised/src/main/java/server/autotemplate/template/: daoImpl.txt  entity.txt  entityDao.txt
server-revised/src/main/java/server/autotemplate/util/: Utils.java
server-revised/src/main/java/server/com/tz/admin/book/dao/: BookDao.java
server-revised/src/main/java/server/com/tz/admin/book/dao/impl/: BookDaoImpl.java
server-revised/src/main/java/server/com/tz/admin/book/model/: Book.java
server-revised/src/main/java/server/com/tz/order/dao/: OrderDao.java
server-revised/src/main/java/server/com/tz/order/dao/impl/: OrderDaoImpl.java
server-revised/src/main/java/server/com/tz/order/model/: Order.java
server-revised/src/main/java/server/socket/demo1/: GreetingClient.java  GreetingServer.java
server-revised/src/main/java/server/socket/demo2/: Client.java  Server.java
server-revised/src/main/java/server/socket/demo3/: Client.java  Server.java
server-revised/src/main/java/server/syn/: Test.java
thread-pool/: pom.xml
thread-pool/src/main/java/custom/pool/: CheckJobProcesser.java  PendingJobPool.java
thread-pool/src/main/java/custom/pool/vo/: ITaskProcesser.java  ItemVo.java  JobInfo.java  TaskResult.java  TaskResultType.java
thread-pool/src/main/java/single/pool/original/: IExecutor.java  IExecutorImpl.java  IExecutorListener.java  IRunnable.java
vipconcurrent/: pom.xml
vipconcurrent/src/main/java/csj/thoughtful/vipconcurrent/: VipconcurrentApplication.java
vipconcurrent/src/test/java/csj/thoughtful/vipconcurrent/: VipconcurrentApplicationTests.java
web/: pom.xml
web/src/main/java/csj/thoughtful/web/: Test.java  WebApplication.java
web/src/main/java/csj/thoughtful/web/book/: BookFormat.java
web/src/main/java/csj/thoughtful/web/core/config/: SwaggerConfig.java
web/src/main/java/csj/thoughtful/web/jsoup/: ItemVo.java  MyDome3.java  TextUtils.java
web/src/main/java/csj/thoughtful/web/jsoup/better/: Demo1.java
web/src/main/java/csj/thoughtful/web/jsoup/revised/: MyDome3.java
web/src/main/java/csj/thoughtful/web/myhashmap/: MyMap.java  Test1.java
web/src/main/java/csj/thoughtful/web/udp/: Computer2.java  Frame.java
web/src/main/java/csj/thoughtful/web/utils/: ReplaceFileMain.java
web/src/main/resources/: application.yml
web/src/test/java/csj/thoughtful/web/: WebApplicationTests.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/: XxlJobAdminApplicationTests.java
(+202 files in other folders)
